# Persons

./: pom.xml
src/main/java/com/example/configuration/: SwaggerConfig.java
src/main/java/com/example/foodmachine/: FoodMachineApplication.java  PersonApplicationApplication.java
src/main/java/com/example/foodmachine/config/: SwaggerConfig.java
src/main/java/com/example/foodmachine/controller/: PersonController.java
src/main/java/com/example/foodmachine/dom/: PersonDTO.java
src/main/java/com/example/foodmachine/repository/: PersonRepository.java
src/main/java/com/example/foodmachine/util/: PersonUtility.java
src/main/resources/: application.yaml
src/main/resources/json/: Jenya.json
src/main/resources/ui/: donwload.html  index.html  pagination.html
src/test/java/com/example/foodmachine/: FoodMachineApplicationTests.java
